# Course-work-5th-semester-client

./: README.md  pom.xml
src/main/java/com/example/autoschool/: ApiClient.java  MainApp.java
src/main/java/com/example/autoschool/config/: JacksonConfig.java
src/main/java/com/example/autoschool/model/: App.java  ApplicationDTO.java  Group.java  Instructor.java  Lesson.java  Result.java  ResultDTO.java  Student.java  StudentDTO.java  UserDto.java
src/main/java/com/example/autoschool/view/: AboutDialog.java  AdminView.java  ApplicationDialog.java  ApplicationsView.java  AuthDialogs.java  DeleteApplicationsView.java  DeleteGradeView.java  DeleteGroupView.java  DeleteInstructorView.java  DeleteScheduleView.java  DeleteStudentView.java  EditGroupDialog.java  EditGroupsView.java  EditInstructorDialog.java  EditInstructorsView.java  EditScheduleDialog.java  EditScheduleView.java  EditStudentDialog.java  EditStudentView.java  GradeDialog.java  GradeView.java  GroupDialog.java  GroupsView.java  InstructorDialog.java  InstructorView.java  InstructorsView.java  PieChartView.java  ResultsView.java  ScheduleDialog.java  ScheduleView.java  StudentDialog.java  StudentView.java  StudentsView.java
src/main/resources/: styles.css
